  - name: Run HTTPD
    docker_container:
      name: tp1-httpd
      image: mathismrg/tp1-httpd:latest
      networks:
        - name: app_network
      ports:
        - "80:80"
      recreate: true
    vars:
      ansible_python_interpreter: /usr/bin/python3
